# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ocrapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target ocrapp


#############################################
# Order-only phony target for ocrapp

build cmake_object_order_depends_target_ocrapp: phony || ocrapp_autogen ocrapp_autogen/mocs_compilation.cpp ocrapp_autogen/timestamp ocrapp_autogen_timestamp_deps

build CMakeFiles/ocrapp.dir/ocrapp_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__ocrapp_Debug D$:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/ocrapp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_ocrapp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ocrapp.dir\ocrapp_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/ocrapp_autogen/include -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/include/QtCore -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/include -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/include/QtWidgets -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ocrapp.dir
  OBJECT_FILE_DIR = CMakeFiles\ocrapp.dir\ocrapp_autogen
  TARGET_COMPILE_PDB = CMakeFiles\ocrapp.dir\
  TARGET_PDB = ocrapp.pdb

build CMakeFiles/ocrapp.dir/main.cpp.obj: CXX_COMPILER__ocrapp_Debug D$:/workplace/code/github/poocr/gui/cpp/ocrapp/main.cpp || cmake_object_order_depends_target_ocrapp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ocrapp.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/ocrapp_autogen/include -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/include/QtCore -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/include -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/include/QtWidgets -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ocrapp.dir
  OBJECT_FILE_DIR = CMakeFiles\ocrapp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ocrapp.dir\
  TARGET_PDB = ocrapp.pdb

build CMakeFiles/ocrapp.dir/mainwindow.cpp.obj: CXX_COMPILER__ocrapp_Debug D$:/workplace/code/github/poocr/gui/cpp/ocrapp/mainwindow.cpp || cmake_object_order_depends_target_ocrapp
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\ocrapp.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/ocrapp_autogen/include -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/include/QtCore -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/include -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/mkspecs/win32-g++ -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/include/QtWidgets -isystem D:/software/qtCpp/setup/6.6.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\ocrapp.dir
  OBJECT_FILE_DIR = CMakeFiles\ocrapp.dir
  TARGET_COMPILE_PDB = CMakeFiles\ocrapp.dir\
  TARGET_PDB = ocrapp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ocrapp


#############################################
# Link the executable ocrapp.exe

build ocrapp.exe: CXX_EXECUTABLE_LINKER__ocrapp_Debug CMakeFiles/ocrapp.dir/ocrapp_autogen/mocs_compilation.cpp.obj CMakeFiles/ocrapp.dir/main.cpp.obj CMakeFiles/ocrapp.dir/mainwindow.cpp.obj | D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/libQt6Widgets.a D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/libQt6Gui.a D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/libQt6Core.a D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/libQt6EntryPoint.a || ocrapp_autogen ocrapp_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/software/qtCpp/setup/6.6.0/mingw_64/lib/libQt6Widgets.a  D:/software/qtCpp/setup/6.6.0/mingw_64/lib/libQt6Gui.a  D:/software/qtCpp/setup/6.6.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/software/qtCpp/setup/6.6.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ldcomp  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ocrapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ocrapp.dir\
  TARGET_FILE = ocrapp.exe
  TARGET_IMPLIB = libocrapp.dll.a
  TARGET_PDB = ocrapp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workplace\code\github\poocr\gui\cpp\build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && D:\software\qtCpp\setup\Tools\CMake_64\bin\cmake-gui.exe -SD:\workplace\code\github\poocr\gui\cpp\ocrapp -BD:\workplace\code\github\poocr\gui\cpp\build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workplace\code\github\poocr\gui\cpp\build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && D:\software\qtCpp\setup\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\workplace\code\github\poocr\gui\cpp\ocrapp -BD:\workplace\code\github\poocr\gui\cpp\build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\workplace\code\github\poocr\gui\cpp\build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && D:\software\qtCpp\setup\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\workplace\code\github\poocr\gui\cpp\build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && D:\software\qtCpp\setup\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\workplace\code\github\poocr\gui\cpp\build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && D:\software\qtCpp\setup\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for ocrapp_autogen_timestamp_deps

build ocrapp_autogen_timestamp_deps: phony CMakeFiles/ocrapp_autogen_timestamp_deps


#############################################
# Utility command for ocrapp_autogen

build ocrapp_autogen: phony CMakeFiles/ocrapp_autogen ocrapp_autogen/include/ui_mainwindow.h ocrapp_autogen/timestamp ocrapp_autogen/mocs_compilation.cpp ocrapp_autogen_timestamp_deps


#############################################
# Custom command for ocrapp_autogen\timestamp

build ocrapp_autogen/timestamp ocrapp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}ocrapp_autogen/timestamp ${cmake_ninja_workdir}ocrapp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/software/qtCpp/setup/6.6.0/mingw_64/./bin/moc.exe D$:/software/qtCpp/setup/6.6.0/mingw_64/./bin/uic.exe || ocrapp_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\workplace\code\github\poocr\gui\cpp\build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug && D:\software\qtCpp\setup\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/ocrapp_autogen.dir/AutogenInfo.json Debug && D:\software\qtCpp\setup\Tools\CMake_64\bin\cmake.exe -E touch D:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/ocrapp_autogen/timestamp && D:\software\qtCpp\setup\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/workplace/code/github/poocr/gui/cpp/ocrapp D:/workplace/code/github/poocr/gui/cpp/ocrapp D:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug D:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug D:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/ocrapp_autogen/deps D:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/96334b9d1fe46a48bc6aa10f6de885f847af5151e74611d155796019cb08e38f.d"
  DESC = Automatic MOC and UIC for target ocrapp
  depfile = D:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/d/96334b9d1fe46a48bc6aa10f6de885f847af5151e74611d155796019cb08e38f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\ocrapp_autogen_timestamp_deps

build CMakeFiles/ocrapp_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/ocrapp_autogen_timestamp_deps: phony D$:/software/qtCpp/setup/6.6.0/mingw_64/./bin/moc.exe D$:/software/qtCpp/setup/6.6.0/mingw_64/./bin/uic.exe D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/libQt6Core.a D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\ocrapp_autogen

build CMakeFiles/ocrapp_autogen ocrapp_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/ocrapp_autogen ${cmake_ninja_workdir}ocrapp_autogen/include/ui_mainwindow.h: phony ocrapp_autogen/timestamp || ocrapp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ocrapp: phony ocrapp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug

build all: phony ocrapp.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/workplace/code/github/poocr/gui/cpp/ocrapp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/workplace/code/github/poocr/gui/cpp/build-ocrapp-Desktop_Qt_6_6_0_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/software/qtCpp/setup/6.6.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-Determine-CXX.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/software/qtCpp/setup/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/workplace/code/github/poocr/gui/cpp/ocrapp/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
